<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="css/carrousel.css" rel="stylesheet" type="text/css" />
    <link href="css/contactenos.css" rel="stylesheet" type="text/css" />
    <link href="css/pre-fre.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/712575d4a5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="img/logo1.png" />

    <title>Our Little World</title>
  </head>

  <body>
    <div class="redes">
      <a href="https://www.facebook.com/"
        ><img src="icons/facebook.png" alt=""
      /></a>
      <a href="https://www.instagram.com/"
        ><img src="icons/instagram.png" alt=""
      /></a>
      <a href="https://twitter.com/"
        ><!--<img src="icons/twitter.png" alt="">-->
        <svg
          viewBox="0 0 24 24"
          aria-hidden="true"
          style="
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: solid 2px;
          "
          class="r-k200y r-1nao33i r-4qtqp9 r-yyyyoo r-5sfk15 r-dnmrzs r-kzbkwu r-bnwqim r-1plcrui r-lrvibr"
        >
          <g>
            <path
              d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
            ></path>
          </g>
        </svg>
      </a>
    </div>

    <div class="container">
      <header class="superior">
        <div class="logo">
          <a href="index.html"><img src="img/logo1.png" alt="" /></a>
        </div>
        <nav class="menu">
          <button onclick="location.href='index.html'">Inicio</button>
          <button onclick="location.href='grados.html'">Grados</button>
          <button onclick="location.href='foro.html'">Preguntas</button>

          <button onclick="location.href='contactenos.html'">
            Contactenos
          </button>
        </nav>
        <div class="user">
          <a href="perfil.html"><img src="img/usuario.png" alt="" /></a>
        </div>
      </header>
      <div class="caja_buscar">
        <div class="busqueda">
          <input type="text" placeholder="Buscar" required />
          <div class="btn">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>

      <br /><br />

      <div class="container">
        <div class="row">
          <div class="container-faq">
            <div class="title-faq">
              <h3>Preguntas Frecuentes</h3>
            </div>

            <div class="item-faq">
              <div class="question">
                <h3>
                  ¿Cómo puedo registrarme como maestra en "Our Little World" y
                  crear mi perfil educativo?<span>P</span>
                </h3>
                <div class="more"><i>+</i></div>
              </div>
              <div class="answer">
                <p>
                  Registrarte como maestra en "Our Little World" es sencillo.
                  Dirígete a nuestra página de registro y completa el formulario
                  con tu nombre, dirección de correo electrónico y contraseña.
                  Una vez hecho esto, selecciona la opción "Registrarme como
                  maestra" y completa la información solicitada para crear tu
                  perfil educativo. Aquí podrás agregar detalles sobre tus
                  asignaturas, experiencia docente, logros académicos y
                  cualquier otra información relevante para presentarte a los
                  alumnos y padres. Una vez que hayas creado tu perfil, estarás
                  listo para comenzar a publicar actividades y tareas para tus
                  alumnos.<span>R</span>
                </p>
              </div>
            </div>

            <div class="item-faq">
              <div class="question">
                <h3>
                  ¿Cómo puedo recibir notificaciones sobre las actividades y
                  tareas que mi maestra ha publicado para mi hijo?<span>P</span>
                </h3>
                <div class="more"><i>+</i></div>
              </div>
              <div class="answer">
                <p>
                  Como padre, es importante estar al tanto de las actividades y
                  tareas que la maestra ha publicado para tu hijo. "Our Little
                  World" facilita esto enviándote notificaciones automáticas
                  cada vez que la maestra publique una nueva actividad. Estas
                  notificaciones se enviarán directamente a tu cuenta y también
                  puedes optar por recibir alertas por correo electrónico o
                  notificaciones push en tu dispositivo móvil. Para configurar
                  tus preferencias de notificación, simplemente ve a la sección
                  de configuración de tu cuenta y selecciona las opciones que
                  mejor se adapten a tus necesidades.<span>R</span>
                </p>
              </div>
            </div>

            <div class="item-faq">
              <div class="question">
                <h3>
                  ¿Cuál es la forma más eficiente de enviar mis respuestas y
                  trabajos a mi maestra para su revisión?<span>P</span>
                </h3>
                <div class="more"><i>+</i></div>
              </div>
              <div class="answer">
                <p>
                  En "Our Little World", hemos hecho que el proceso de enviar
                  tus respuestas y trabajos a tu maestra sea simple y eficiente.
                  Una vez que hayas completado una actividad o tarea, verás un
                  botón de envío. Al hacer clic en este botón, tus respuestas se
                  enviarán automáticamente a la maestra para su revisión. No hay
                  necesidad de enviar correos electrónicos o imprimir
                  documentos, todo se hace de forma digital y directa desde la
                  plataforma. Además, si tienes alguna pregunta o comentario
                  sobre la tarea, puedes agregar una nota junto con tus
                  respuestas para que la maestra pueda comprender mejor tu
                  enfoque y tus inquietudes.<span>R</span>
                </p>
              </div>
            </div>

            <div class="item-faq">
              <div class="question">
                <h3>
                  ¿Puedo acceder al aplicativo "Our Little World" desde mi
                  dispositivo móvil? <span>P</span>
                </h3>
                <div class="more"><i>+</i></div>
              </div>
              <div class="answer">
                <p>
                  ¡Sí! Reconocemos la importancia de la accesibilidad y la
                  conveniencia, por lo que hemos diseñado "Our Little World"
                  para ser compatible con dispositivos móviles y computadoras.
                  Puedes acceder a la plataforma desde cualquier navegador web
                  en tu smartphone o tableta, o si lo prefieres, también puedes
                  descargar nuestra aplicación móvil desde las tiendas de
                  aplicaciones. Esto te permitirá acceder a "Our Little World"
                  en cualquier momento y lugar, ya sea desde la comodidad de tu
                  hogar o mientras te desplazas.<span>R</span>
                </p>
              </div>
            </div>

            <div class="item-faq">
              <div class="question">
                <h3>
                  ¿Cómo puedo comunicarme con la maestra de mi hijo si tengo
                  preguntas o inquietudes específicas? <span>P</span>
                </h3>
                <div class="more"><i>+</i></div>
              </div>
              <div class="answer">
                <p>
                  En "Our Little World", valoramos la comunicación entre los
                  padres y maestras. Hemos incluido una función de mensajería
                  interna en la plataforma que te permite comunicarte
                  directamente con la maestra de tu hijo. Simplemente ve al
                  apartado de mensajería, selecciona el nombre de la maestra y
                  escribe tu mensaje. La maestra recibirá tu mensaje y te
                  responderá a la brevedad posible. Esta función es ideal para
                  aclarar dudas, discutir el progreso académico de tu hijo,
                  compartir inquietudes o cualquier otra cuestión que desees
                  abordar. También puedes programar citas virtuales con la
                  maestra para tener conversaciones más extensas y detalladas
                  sobre el desarrollo educativo de tu hijo.<span>R</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br /><br /><br />

      <footer class="pie">
        <div class="niña">
          <img src="img/pieniña.png" alt="" />
        </div>
        <div class="content_footer">
          <p class="abajo">Our Little World</p>

          <ul>
            <li>
              <img src="icons/llamada-telefonica.png" alt="" />Servicio al
              cliente: 01 8000-453-766
            </li>
            <li>
              <img src="icons/icons8-whatsapp-48.png" alt="" /> 3107141132 -
              3217437759
            </li>
            <li>
              <img src="icons/gmail.png" alt="" />E-Mail jmtimana4@misena.edu.co
            </li>
          </ul>
          <ul>
            <li><img src="icons/mapa.png" alt="" />Popayan - Colombia</li>
            <li>
              <img src="icons/reloj-de-pared.png" alt="" />9:00 am a 6:00 p.m.
            </li>
          </ul>
        </div>
        <div class="niño">
          <img src="img/pieniño.png" alt="" />
        </div>
      </footer>
    </div>

    <!-- <div class="kkk">
      <button class="hola">1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div> -->
    <script src="js/pre-fre.js"></script>
  </body>
</html>
